import { ResponseDataDegreeType } from '../shared/types/dataType';

export const surveyData = {
  BAI: {
    응답방식: {
      0: '전혀 느끼지 않았다',
      1: '조금 느꼈다',
      2: '상당히 느꼈다',
      3: '심하게 느꼈다',
    } as ResponseDataDegreeType,
    문항: [
      {
        No: 1,
        문항: '가끔씩 몸이 저리고 쑤시며 감각이 마비된 느낌을 받는다',
        응답점수: '.',
        응답내용: '.',
      },
      { No: 2, 문항: '흥분된 느낌을 받는다', 응답점수: '.', 응답내용: '.' },
      { No: 3, 문항: '가끔씩 다리가 떨리곤 한다', 응답점수: '.', 응답내용: '.' },
      {
        No: 4,
        문항: '매우 나쁜 일이 일어날 것 같은 두려움을 느낀다',
        응답점수: '.',
        응답내용: '.',
      },
    ],
  },
};
